server.port=9090
movie.db.apiKey=
movie.db.url=https://api.themoviedb.org/3

available.sort.value=popularity.asc,popularity.desc,release_date.asc,release_date.desc,revenue.asc,revenue.desc,primary_release_date.asc,primary_release_date.desc,original_title.asc,original_title.desc,vote_average.asc,vote_average.desc,vote_count.asc,vote_count.desc
available.filter.value=with_actor,with_genres,title,adult,realise_date,realise_date.gte,realise_date.lte,year,original_language,runtime.gte,runtime.lte


